beautifulsoup4==4.9.3
certifi==2021.5.30
charset-normalizer==2.0.4
click==8.0.1
colorama==0.4.4
cors==1.0.1
filelock==3.0.12
Flask==2.0.1
Flask-Cors==3.0.10
future==0.18.2
gevent==21.8.0
greenlet==1.1.1
idna==3.2
itsdangerous==2.0.1
Jinja2==3.0.1
MarkupSafe==2.0.1
MouseInfo==0.1.3
Pillow==8.3.1
PyAutoGUI==0.9.53
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyperclip==1.8.2
PyRect==0.1.4
PyScreeze==0.1.27
PySocks==1.7.1
python3-xlib==0.15
PyTweening==1.0.3
pywhatkit==5.1
requests==2.26.0
requests-file==1.5.1
six==1.16.0
soupsieve==2.2.1
tldextract==3.1.0
urllib3==1.26.6
Werkzeug==2.0.1
wikipedia==1.4.0
zope.event==4.5.0
zope.interface==5.4.0
